{
  "name": "Task Calendar",
  "version": "0.1.14",
  "slug": "task-calendar",
  "description": "Chore tracker for children with Home Assistant integration",
  "url": "https://github.com/rancidmeatball/chore_tracking",
  "arch": ["amd64", "armv7", "armhf", "aarch64", "i386"],
  "init": false,
  "startup": "application",
  "boot": "auto",
  "ports": {
    "3001/tcp": 3700
  },
  "ports_description": {
    "3001/tcp": "Web interface (Express server)"
  },
  "map": [
    "config:rw"
  ],
  "persistent": [
    "data"
  ],
  "options": {
    "database_path": "/data/task-calendar.db"
  },
  "schema": {
    "database_path": "str"
  }
}
